# Let's turn off the REALLY annoying visual bell.
vbell off

# Use a cool mode-line!
hardstatus alwayslastline # Let's turn off the REALLY annoying visual bell.
vbell off

# Use a cool mode-line!
hardstatus alwayslastline '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'

######
# Setup default starting windows
screen -t IRC   0
screen -t DATA  1
split 
focus down
select 0
resize 12
screen -t CODE  2
select 0
#chdir /home/co-opDA
